PORT=3001
CORS_URL=http://localhost

# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mcra-3-ws
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}"

# authentication
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
...your public key
-----END PUBLIC KEY-----"